# anime-catalogue

CichyStrzalko.AnimeKatalog/: CichyStrzalko.AnimeKatalog.csproj  CichyStrzalko.AnimeKatalog.sln
CichyStrzalko.AnimeKatalog.BL/: BL.cs  CichyStrzalko.AnimeKatalog.BL.csproj  Class1.cs
CichyStrzalko.AnimeKatalog.Core/: Enums.cs  OperationResponse.cs
CichyStrzalko.AnimeKatalog.Interfaces/: Anime.cs  CichyStrzalko.AnimeKatalog.Interfaces.csproj  Class1.cs  IAnime.cs  ICharacter.cs  IDAO.cs  IStudio.cs
CichyStrzalko.AnimeKatalog.UI/: App.xaml  App.xaml.cs  CichyStrzalko.AnimeKatalog.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CichyStrzalko.AnimeKatalog.UI/ViewModels/: MainViewModel.cs
CichyStrzalko.AnimeKatalog.UI/ViewModels/Elements/: AnimeViewModel.cs  CharacterViewModel.cs  StudioViewModel.cs
CichyStrzalko.AnimeKatalog.UI/ViewModels/Lists/: AnimeListViewModel.cs  CharacterListViewModel.cs
CichyStrzalko.AnimeKatalog.WEB/: Program.cs
CichyStrzalko.AnimeKatalog.WEB/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CichyStrzalko.AnimeKatalog.WEB/Pages/Shared/: _Layout.cshtml
CichyStrzalko.AnimeKatalog.WEB/Properties/: launchSettings.json
CichyStrzalko.AnimeKatalog.daoMock1/: Anime.cs  Character.cs  CichyStrzalko.AnimeKatalog.daoMock1.csproj  DAOmock1.cs  Studio.cs
CichyStrzalko.DAOSQL/: CichyStrzalko.DAOSQL.csproj  Dao.cs
CichyStrzalko.DAOSQL/Migrations/: 20260129231951_InitialMigration.Designer.cs  20260129231951_InitialMigration.cs  20260129232959_mistake.Designer.cs  20260129232959_mistake.cs  DataContextModelSnapshot.cs
CichyStrzalko.DAOSQL/Models/: Anime.cs  Character.cs  DataContext.cs  Studio.cs
CichyStzalko.AnimeKatalog.UI/: App.xaml  App.xaml.cs  CichyStrzalko.AnimeKatalog.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CichyStzalko.AnimeKatalog.UI/ViewModels/: MainViewModel.cs  ViewModel.cs
CichyStzalko.AnimeKatalog.UI/ViewModels/Elements/: AnimeViewModel.cs  CharacterViewModel.cs  StudioViewModel.cs
CichyStzalko.AnimeKatalog.UI/ViewModels/Lists/: AnimeListViewModel.cs  StudioListViewModel.cs
CichyStzalko.AnimeKatalog.WEB/: CichyStrzalko.AnimeKatalog.WEB.csproj  Program.cs
CichyStzalko.AnimeKatalog.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CichyStzalko.AnimeKatalog.WEB/Pages/Shared/: _Layout.cshtml
Interfaces/: Class1.cs  ICard.cs  IDataAccesObject.cs  Interfaces.csproj
UI/: App.xaml  MainWindow.xaml
UILayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UILayer.csproj
WEB/Pages/: Index.cshtml.cs
WEB/Properties/: launchSettings.json
memorygame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  memorygame.csproj  memorygame.sln
