<Window x:Class="CichyStzalko.AnimeKatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CichyStzalko.AnimeKatalog.UI"
        mc:Ignorable="d"
        Title="Anime Katalog" Height="450" Width="800">
    <TabControl Name="Zakładki">
        <TabItem Name="StudioAnime" Header ="Studia">
            <!--Master detail panel containing Studios and their animes-->
            <DockPanel >
                <TextBlock DockPanel.Dock="Left">Here be filters</TextBlock>
                <TextBlock DockPanel.Dock="Right">Here be Details</TextBlock>
                <TextBlock > Here be Masters</TextBlock>
            </DockPanel>
        </TabItem>
        <TabItem Name="AnimeCharacters" Header="Anime">

            <!--Master detail panel containing animes and their characters-->
            <DockPanel >
                <TextBlock DockPanel.Dock="Left">Here be filters</TextBlock>
                <TextBlock DockPanel.Dock="Right">Here be Details</TextBlock>
                <TextBlock > Here be Masters</TextBlock>
            </DockPanel>
        </TabItem>
        <TabItem Name="Characters" Header="Postacie">
            <DockPanel >
                <TextBlock DockPanel.Dock="Left">Here be filters</TextBlock>
                <TextBlock> Here be Masters</TextBlock>
            </DockPanel>
        </TabItem>
        
    </TabControl>
    
</Window>
