<Window x:Class="CichyStrzalko.AnimeKatalog.UI.MainWindow"
        x:Name="AnimeCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CichyStrzalko.AnimeKatalog.UI" xmlns:viewmodels="clr-namespace:CichyStrzalko.AnimeKatalog.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Anime Katalog" Height="450" Width="800">
    <TabControl Name="Zakładki">
        <TabItem Name="Studio" Header ="Studia">
            <!--detail panel containing Studios-->
            <DockPanel>
                <!--TODO:Filters for Studio -->
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock>Here be filters</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Content="Dodaj"
                        />
                    <Button Content="Edytuj"
                        />
                    <Button Content="Usuń"
                        />
                </StackPanel>
                <!-- Studio -->
                <StackPanel  Orientation="Horizontal">
                    <ListView Name="ListStudio" ItemsSource="{Binding Studios}" SelectionChanged="ListStudioSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!--TODO:Add DataBinding Here-->
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Studio.Name}"></GridViewColumn>
                                <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Studio.Address}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Id</TextBlock>
                        <TextBlock Text="{Binding SelectedStudio.Studio.Id}"/>
                        <TextBlock>Nazwa</TextBlock>
                        <TextBlock Text="{Binding SelectedStudio.Studio.Name}"/>
                        <TextBlock>Adres</TextBlock>
                        <TextBlock Text="{Binding SelectedStudio.Studio.Address}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Name="Anime" Header="Anime">

            <!--Master detail panel containing animes and their characters-->
            <DockPanel >
                <!--Filters for Anime -->
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock>Here be filters</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <!--TODO:ADD FUNCTIONS-->
                    <Button Content="Dodaj"/>
                    <Button Content="Edytuj"/>
                    <Button Content="Usuń"/>
                </StackPanel>
                <!-- Anime -->
                <StackPanel  Orientation="Horizontal">
                    <ListView Name="ListAnime" ItemsSource="{Binding Animes}" SelectionChanged="ListAnimeSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Anime.Name}"></GridViewColumn>
                                <GridViewColumn Header="Data premiery" DisplayMemberBinding="{Binding Anime.Premiere}"></GridViewColumn>
                                <GridViewColumn Header="Liczba odcinków" DisplayMemberBinding="{Binding Anime.Episodes}"></GridViewColumn>
                                <GridViewColumn Header="Gatunki">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Genres}">

                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <TextBlock>Id</TextBlock>
                        <TextBlock Text="{Binding SelectedAnime.Anime.Id}"/>
                        <TextBlock>Nazwa</TextBlock>
                        <TextBlock Text="{Binding SelectedAnime.Anime.Name}"/>
                        <TextBlock>Liczba odcinków</TextBlock>
                        <TextBlock Text="{Binding SelectedAnime.Anime.Episodes}"/>
                        <TextBlock>Gatunki</TextBlock>
                        <TextBlock Text="{Binding SelectedAnime.Genres}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Name="Characters" Header="Postacie">
            <DockPanel >
                <!--Filters for Characters -->
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock>Here be filters</TextBlock>
                </StackPanel>
                <!-- Characters -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Content="Dodaj"/>
                    <Button Content="Edytuj" />
                    <Button Content="Usuń"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <ListView Name="ListCharacters" ItemsSource="{Binding Characters}" SelectionChanged="ListCharactersSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Character.Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <TextBlock>Id</TextBlock>
                        <TextBlock Text="{Binding SelectedCharacter.Character.Id}"/>
                        <TextBlock>Nazwa</TextBlock>
                        <TextBlock Text="{Binding SelectedCharacter.Character.Name}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        
    </TabControl>
    
</Window>
