<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CichyStrzalko.AnimeKatalog.Core\CichyStrzalko.AnimeKatalog.Core.csproj" />
    <ProjectReference Include="..\CichyStrzalko.AnimeKatalog.daoMock1\CichyStrzalko.AnimeKatalog.daoMock1.csproj" />
    <ProjectReference Include="..\CichyStrzalko.AnimeKatalog.Interfaces\CichyStrzalko.AnimeKatalog.Interfaces.csproj" />
    <ProjectReference Include="..\CichyStrzalko.DAOSQL\CichyStrzalko.DAOSQL.csproj" />
  </ItemGroup>

</Project>
